<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>位运算 | 阿华</title><meta name="author" content="HUA"><meta name="copyright" content="HUA"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="referrer" content="no-referrer"><meta name="description" content="位运算凡是位运算符，都是把值先转换成二进制，再进行后续的处理（因为位运算是针对二进制数进行的一种运算，对于十进制这些数值的位运算来说，会先将其转为二进制，再对其进行位运算，之后将运算结果再转为十进制。）  对数值类型数据进行按位操作；1表示true、0表示false。 按位运算表示按每个二进制位（bit）进行计算，其操作数和运算结果都是整型值。 位运算符是对long、int、short、byte和">
<meta property="og:type" content="article">
<meta property="og:title" content="位运算">
<meta property="og:url" content="http://example.com/2023/11/20/%E4%BD%8D%E8%BF%90%E7%AE%97/index.html">
<meta property="og:site_name" content="阿华">
<meta property="og:description" content="位运算凡是位运算符，都是把值先转换成二进制，再进行后续的处理（因为位运算是针对二进制数进行的一种运算，对于十进制这些数值的位运算来说，会先将其转为二进制，再对其进行位运算，之后将运算结果再转为十进制。）  对数值类型数据进行按位操作；1表示true、0表示false。 按位运算表示按每个二进制位（bit）进行计算，其操作数和运算结果都是整型值。 位运算符是对long、int、short、byte和">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/page4.jpg">
<meta property="article:published_time" content="2023-11-20T10:17:54.000Z">
<meta property="article:modified_time" content="2023-11-30T10:21:52.699Z">
<meta property="article:author" content="HUA">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/img/page4.jpg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2023/11/20/%E4%BD%8D%E8%BF%90%E7%AE%97/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":false,"languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: true,
    post: true
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '位运算',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2023-11-30 18:21:52'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><!-- hexo injector head_end start --><link rel="stylesheet" href="https://unpkg.zhimg.com/hexo-butterfly-clock/lib/clock.min.css" /><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.2.0"></head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">加载中...</div></div></div><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/img/loading.gif" data-original="/img/avatar.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">32</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fa fa-graduation-cap"></i><span> 博文</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/categories/"><i class="fa-fw fa fa-archive"></i><span> 分类</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></li><li><a class="site-page child" href="/archives/"><i class="fa-fw fa fa-folder-open"></i><span> 归档</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 生活</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/shuoshuo/"><i class="fa-fw fa fa-comments"></i><span> 分享</span></a></li><li><a class="site-page child" href="/photos/"><i class="fa-fw fa fa-camera-retro"></i><span> 相册</span></a></li><li><a class="site-page child" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 影视</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/links/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/comment/"><i class="fa-fw fa fa-paper-plane"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于笔者</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="not-top-img" id="page-header"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">阿华</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fa fa-graduation-cap"></i><span> 博文</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/categories/"><i class="fa-fw fa fa-archive"></i><span> 分类</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></li><li><a class="site-page child" href="/archives/"><i class="fa-fw fa fa-folder-open"></i><span> 归档</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 生活</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/shuoshuo/"><i class="fa-fw fa fa-comments"></i><span> 分享</span></a></li><li><a class="site-page child" href="/photos/"><i class="fa-fw fa fa-camera-retro"></i><span> 相册</span></a></li><li><a class="site-page child" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 影视</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/links/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/comment/"><i class="fa-fw fa fa-paper-plane"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于笔者</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav></header><main class="layout" id="content-inner"><div id="post"><div id="post-info"><h1 class="post-title">位运算</h1><div id="post-meta"><div class="meta-firstline"></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">5k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>17分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="位运算"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div><article class="post-content" id="article-container"><h2 id="位运算"><a href="#位运算" class="headerlink" title="位运算"></a>位运算</h2><p><strong>凡是位运算符，都是把值先转换成二进制，再进行后续的处理</strong>（因为位运算是针对二进制数进行的一种运算，对于十进制这些数值的位运算来说，会先将其转为二进制，再对其进行位运算，之后将运算结果再转为十进制。）</p>
<ul>
<li>对数值类型数据进行按位操作；1表示<code>true</code>、0表示<code>false</code>。</li>
<li>按位运算表示按每个二进制位（<code>bit</code>）进行计算，其操作数和运算结果都是整型值。</li>
<li>位运算符是对<code>long</code>、<code>int</code>、<code>short</code>、<code>byte</code>和<code>char</code>这5种类型的数据进行运算的，我们不能对<code>double</code>、<code>float</code>和<code>boolean</code>进行位运算操作。</li>
<li><strong>位运算都是对补码进行移动运算</strong></li>
<li>在磁盘或内存中存储整数时，通常使用的也是补码形式，整数运算也是基于补码的</li>
<li><strong>最终展示的数字为 转换的 原码</strong></li>
</ul>
<blockquote>
<p>位操作是程序设计中对位模式按位或二进制数的一元和二元操作。<br>在许多古老的微处理器上， 位运算比加减运算略快， 通常位运算比乘除法运算要快很多。<br>在现代架构中， 情况并非如此：位运算的运算速度通常与加法运算相同（仍然快于乘法运算）。</p>
</blockquote>
<table>
<thead>
<tr>
<th><strong>操作符</strong></th>
<th><strong>语义</strong></th>
<th><strong>描述</strong></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>&amp;</td>
<td>按位与</td>
<td>二进制数据按位与操作</td>
<td>两个位都为1时，结果才为1</td>
</tr>
<tr>
<td>|</td>
<td>按位或</td>
<td>二进制数据按位或操作</td>
<td>两个位都为0时，结果才为0</td>
</tr>
<tr>
<td>~</td>
<td>按位取反</td>
<td>二进制数据按位取反</td>
<td>0变1,1变0</td>
</tr>
<tr>
<td>^</td>
<td>按位异或</td>
<td>二进制数据异或，相同为假、不同为真</td>
<td>两个位相同为0，相异为1</td>
</tr>
<tr>
<td>&gt;&gt;</td>
<td>右移（相当于除2）</td>
<td>二进制数据整体右移</td>
<td>各二进制位全部右移若干位，对无符号数，高位补0；有符号数，各编译器处理方法不一样，有的补符号位（算数右移），有的补0（逻辑右移）</td>
</tr>
<tr>
<td>&lt;&lt;</td>
<td>左移（相当于乘2）</td>
<td>二进制数据整体左移</td>
<td>各二进制位全部左移若干位，高位丢弃，低位补0</td>
</tr>
<tr>
<td>&gt;&gt;&gt;</td>
<td>无符号右移</td>
<td>二进制数据整体右移，符号位补0</td>
<td>（相当于除2）左边补0</td>
</tr>
<tr>
<td>&lt;&lt;&lt;</td>
<td>无符号左移</td>
<td>二进制数据整体左移</td>
<td>各二进制位全部左移若干位，高位丢弃，低位补0</td>
</tr>
</tbody></table>
<h2 id="了解一下原码、反码、补码"><a href="#了解一下原码、反码、补码" class="headerlink" title="了解一下原码、反码、补码"></a><strong>了解一下原码、反码、补码</strong></h2><p>原码：如果机器字长为n，那么一个数的原码就是用一个n位的二进制数，其中最高位为符号位：正数为0，负数为1。剩下的n-1位表示概数的绝对值。位数不够的用0补全。</p>
<p>PS：<strong>正数的原、反、补码都一样</strong>：0的原码跟反码都有两个，因为这里0被分为+0和-0。</p>
<p>负数：<strong>反码就是在原码的基础上，符号位不变其他位按位取反(就是0变1，1变0)就可以了。补码：补码是在反码的基础上按照正常的加法运算加1。</strong></p>
<h2 id="七种位运算符的运算规则"><a href="#七种位运算符的运算规则" class="headerlink" title="七种位运算符的运算规则"></a>七种位运算符的运算规则</h2><h3 id="amp-按位与运算符"><a href="#amp-按位与运算符" class="headerlink" title="&amp; 按位与运算符"></a>&amp; 按位与运算符</h3><p>规则： &amp;按位与，<strong>是将两边的数先转换为二进制位，然后运算最终值</strong></p>
<p> 运算规则 ：如果两个二进制位上的数都是1，那么运算结果为1，其他情况运算结果均为0。 (0&amp;0&#x3D;0 1&amp;1&#x3D;1 1&amp;0&#x3D;0 0&amp;1&#x3D;0)</p>
<p>案例：</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Demo</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        <span class="comment">// &amp;按位与，运算符两边的条件值会先转换为2进制，然后再比对运算</span></span><br><span class="line">        <span class="comment">/**</span></span><br><span class="line"><span class="comment">         *   0 0 1 1  补码</span></span><br><span class="line"><span class="comment">         *   0 1 0 1  补码</span></span><br><span class="line"><span class="comment">         *  ----------- </span></span><br><span class="line"><span class="comment">         *   0 0 0 1  补码</span></span><br><span class="line"><span class="comment">         */</span></span><br><span class="line">        <span class="type">int</span> <span class="variable">a</span> <span class="operator">=</span> <span class="number">3</span>&amp;<span class="number">5</span>;</span><br><span class="line">        <span class="comment">/**</span></span><br><span class="line"><span class="comment">         *   10...0 0101 原码</span></span><br><span class="line"><span class="comment">         *   10...0 0010 原码</span></span><br><span class="line"><span class="comment">         *</span></span><br><span class="line"><span class="comment">         *	 11...1 1010 反码</span></span><br><span class="line"><span class="comment">         *   11...1 1101 反码</span></span><br><span class="line"><span class="comment">         *</span></span><br><span class="line"><span class="comment">         *   11...1 1011 补码</span></span><br><span class="line"><span class="comment">         *   11...1 1110 补码</span></span><br><span class="line"><span class="comment">         *  ----------- </span></span><br><span class="line"><span class="comment">         *   11...1 1010 补码 符号位为1 为负数</span></span><br><span class="line"><span class="comment">         *   11...1 1001 反码 </span></span><br><span class="line"><span class="comment">         *   10...0 0110 原码 结果加上-号</span></span><br><span class="line"><span class="comment">         */</span></span><br><span class="line">        <span class="type">int</span> <span class="variable">b</span> <span class="operator">=</span> -<span class="number">5</span>&amp;-<span class="number">2</span>;</span><br><span class="line">        System.out.println(a);<span class="comment">// 1</span></span><br><span class="line">        System.out.println(b);<span class="comment">// -6</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="按位或运算符"><a href="#按位或运算符" class="headerlink" title="| 按位或运算符"></a>| 按位或运算符</h3><p>规则： | 按位或和&amp;按位与计算方式都是：先转换为二进制数，再计算</p>
<p> 运算规则：两个二进制位上的数字如果都为0，那么运算结果为0，否则运算结果是1。 (0|0&#x3D;0 0|1&#x3D;1 1|0&#x3D;1 1|1&#x3D;1)</p>
<p>案例：</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Demo</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        <span class="comment">// |按位或，运算符两边的条件值会先转换为2进制，然后再比对运算</span></span><br><span class="line">        <span class="comment">/**</span></span><br><span class="line"><span class="comment">         *   0 0 1 1 补码</span></span><br><span class="line"><span class="comment">         *   0 1 0 1 补码</span></span><br><span class="line"><span class="comment">         *  -------------</span></span><br><span class="line"><span class="comment">         *   0 1 1 1 补码</span></span><br><span class="line"><span class="comment">         */</span></span><br><span class="line">        <span class="type">int</span> <span class="variable">a</span> <span class="operator">=</span> <span class="number">3</span>|<span class="number">5</span>;</span><br><span class="line">        <span class="comment">/**</span></span><br><span class="line"><span class="comment">         *   10...0 0101 原码</span></span><br><span class="line"><span class="comment">         *   10...0 0010 原码</span></span><br><span class="line"><span class="comment">         *</span></span><br><span class="line"><span class="comment">         *	 11...1 1010 反码</span></span><br><span class="line"><span class="comment">         *   11...1 1101 反码</span></span><br><span class="line"><span class="comment">         *</span></span><br><span class="line"><span class="comment">         *   11...1 1011 补码</span></span><br><span class="line"><span class="comment">         *   11...1 1110 补码</span></span><br><span class="line"><span class="comment">         *  ----------- </span></span><br><span class="line"><span class="comment">         *   11...1 1111 补码 符号位为1 为负数</span></span><br><span class="line"><span class="comment">         *   11...1 1110 反码</span></span><br><span class="line"><span class="comment">         *   10...0 0001 原码 结果加上-号</span></span><br><span class="line"><span class="comment">         */</span></span><br><span class="line">        <span class="type">int</span> <span class="variable">b</span> <span class="operator">=</span> -<span class="number">5</span> | -<span class="number">2</span>;</span><br><span class="line">        System.out.println(a);<span class="comment">// 7</span></span><br><span class="line">        System.out.println(b);<span class="comment">// -1</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="取反运算符"><a href="#取反运算符" class="headerlink" title="~ 取反运算符"></a>~ 取反运算符</h3><p>规则： 按位取反运算符写法是”~”，它的运算规则是：</p>
<p> <strong>对每个二进制位进行取反操作</strong>，所谓取反就是原来二进制位上如果是0，那么就变成1，反之，如果原来二进制位上是1，那么就变为0。即：<strong>取反就是1为0，0为1。</strong></p>
<p> <strong>取反运算符是一个单目运算符，所以只需要一个操作数就可以了。</strong></p>
<p> 例如：5的二进制位是0000 0101，取反后为1111 1010，值为-6</p>
<p>案例：</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Demo</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        <span class="comment">/**</span></span><br><span class="line"><span class="comment">         *     0 0 0 0 0 1 0 1 补码</span></span><br><span class="line"><span class="comment">         *   ---------------------  </span></span><br><span class="line"><span class="comment">         *     1 1 1 1 1 0 1 0 补码</span></span><br><span class="line"><span class="comment">         *  </span></span><br><span class="line"><span class="comment">         *  1、如果 11111010 想转为负的十进制，因为最高位是1，为负数，所以先将11111001减1得到11111001</span></span><br><span class="line"><span class="comment">         *  2、取反 00010101，然后计算出 00000100 对应的十进制为6，再加上 -号</span></span><br><span class="line"><span class="comment">         *  3、所以 11111010 最终对应的十进制为 -6</span></span><br><span class="line"><span class="comment">         *  </span></span><br><span class="line"><span class="comment">         *     1 1 1 1 1 0 1 0 补码</span></span><br><span class="line"><span class="comment">         *   - 0 0 0 0 0 0 0 1</span></span><br><span class="line"><span class="comment">         *   ---------------------</span></span><br><span class="line"><span class="comment">         *     1 1 1 1 1 0 0 1 反码</span></span><br><span class="line"><span class="comment">         *   ---------------------</span></span><br><span class="line"><span class="comment">         *     0 0 0 0 0 1 0 0 原码</span></span><br><span class="line"><span class="comment">         */</span></span><br><span class="line">        System.out.println(~<span class="number">5</span>); <span class="comment">// -6</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="异或运算符"><a href="#异或运算符" class="headerlink" title="^ 异或运算符"></a>^ 异或运算符</h3><p>规则： ^异或运算符顾名思义，异就是不同</p>
<p> 运算规则：<strong>两个二进制位上的数字如果相同，则运算结果为0； 如果两个二进制位上的数字不相同，则运算结果为1。</strong>（1^0 &#x3D; 1 , 1^1 &#x3D; 0 , 0^1 &#x3D; 1 , 0^0 &#x3D; 0）</p>
<p> <strong>注意：</strong></p>
<ul>
<li>如果该数与0进行异或运算，运算结果与这个数是相同的；</li>
<li>如果该数与1进行异或运算，则结果与这个数字相反；</li>
<li>当然，<strong>所谓相反不是说数字的相反</strong>，原来这个位上是1，运算结果是-1，<strong>而是说位的相反</strong>，<strong>原来是1，运算结果为0</strong>，原来如果是0，运算结果是1，这才是此处所说的”相反”的概念。</li>
</ul>
<p>案例：</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Demo</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        <span class="comment">/**</span></span><br><span class="line"><span class="comment">         *   0 0 1 1 补码</span></span><br><span class="line"><span class="comment">         *   0 1 0 1 补码</span></span><br><span class="line"><span class="comment">         *  -------------</span></span><br><span class="line"><span class="comment">         *   0 1 1 0 补码</span></span><br><span class="line"><span class="comment">         */</span></span><br><span class="line">        <span class="type">int</span> <span class="variable">a</span> <span class="operator">=</span> <span class="number">3</span>^<span class="number">5</span>;</span><br><span class="line">        <span class="comment">/**</span></span><br><span class="line"><span class="comment">         *   10...0 0101 原码</span></span><br><span class="line"><span class="comment">         *   10...0 0010 原码</span></span><br><span class="line"><span class="comment">         *</span></span><br><span class="line"><span class="comment">         *	 11...1 1010 反码</span></span><br><span class="line"><span class="comment">         *   11...1 1101 反码</span></span><br><span class="line"><span class="comment">         *</span></span><br><span class="line"><span class="comment">         *   11...1 1011 补码</span></span><br><span class="line"><span class="comment">         *   11...1 1110 补码</span></span><br><span class="line"><span class="comment">         *  ----------- </span></span><br><span class="line"><span class="comment">         *   00...0 0101 补码 因为符号位为0正数  等于原码</span></span><br><span class="line"><span class="comment">         */</span></span><br><span class="line">        <span class="type">int</span> <span class="variable">b</span> <span class="operator">=</span> -<span class="number">5</span> ^ -<span class="number">2</span>;</span><br><span class="line">        System.out.println(a);<span class="comment">// 6</span></span><br><span class="line">        System.out.println(b);<span class="comment">// 5</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>面试题：不使用第三个变量交换两个数字</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="comment">//面试题：不使用第三个变量交换两个数字</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Demo</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        <span class="type">int</span> <span class="variable">x</span> <span class="operator">=</span><span class="number">10</span>;<span class="type">int</span> <span class="variable">y</span> <span class="operator">=</span> <span class="number">20</span>;</span><br><span class="line">        <span class="comment">//加减法;缺点，如果数据大可能会出现溢出</span></span><br><span class="line">        x=x+y;</span><br><span class="line">        y=x-y;</span><br><span class="line">        x=x-y;</span><br><span class="line">        <span class="comment">//异或法</span></span><br><span class="line">        x=x^y;</span><br><span class="line">        y=x^y;</span><br><span class="line">        x=x^y;</span><br><span class="line">        System.out.println(<span class="string">&quot;交换后&quot;</span>+x+<span class="string">&quot; &quot;</span>+y);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="lt-lt-左移运算符"><a href="#lt-lt-左移运算符" class="headerlink" title="&lt;&lt; 左移运算符"></a>&lt;&lt; 左移运算符</h3><p>规则： 5&lt;&lt;2的意思为5的二进制位（补码）往左挪两位，右边补0</p>
<p> 5的二进制位是0000 0101（补码） ， 就是把有效值101往左挪两位就是0001 0100 ，正数左边第一位补0，负数补1，<strong>等于乘于2的n次方</strong>，十进制位是5*2^2&#x3D;20   #<strong>乘以2的N次方</strong></p>
<p>位移操作在实际运算时远远快于乘法操作，所以在某些对运算速度要求非常高的场合，可以考虑用左移代替乘以2的N次方的乘法操作。</p>
<p>案例：</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Demo</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        <span class="comment">/**</span></span><br><span class="line"><span class="comment">         * 5&lt;&lt;2的意思为5的二进制位往左挪两位，右边补0</span></span><br><span class="line"><span class="comment">         *  0 0 0 0 0 1 0 1 补码</span></span><br><span class="line"><span class="comment">         *  0 0 0 1 0 1 0 0 补码</span></span><br><span class="line"><span class="comment">         */</span></span><br><span class="line">        System.out.println(<span class="number">5</span>&lt;&lt;<span class="number">2</span>); <span class="comment">// 20</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p> <strong>注意二个细节：</strong></p>
<ol>
<li>首先：位移操作同取反操作一样，<strong>并不能改变变量本身的值</strong>，所能改变的仅是存储在操作数栈中那个数据的值</li>
</ol>
   <figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Demo</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        <span class="type">int</span> <span class="variable">a</span> <span class="operator">=</span> <span class="number">5</span>;</span><br><span class="line">        System.out.println(a&lt;&lt;<span class="number">2</span>); <span class="comment">//20  左移2位结果为20</span></span><br><span class="line">        System.out.println(a);  <span class="comment">//5 但a的值没有改变</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol start="2">
<li><p><strong>如果位移数超过31，则虚拟机会对位移数按连续减去32，直到得到一个小于32并且大于等于0的数，然后以这个数作为最终的位移数。</strong></p>
<p> 例如：对int型变量进行位移97位的操作，虚拟机会首先对97连续减去3个32，最终得到数字1，实际进行位移运算时只对变量位移1位。</p>
<p> 而对于long类型的数据而言，最多支持63位的位移运算，如果位移数超过63，则连续减去64，以最终得到的小于64并且大于等于0的数作为位移数。数字5左移32位的倍数结果还是数字本身。</p>
</li>
</ol>
<h3 id="gt-gt-右移运算符（不要余数）"><a href="#gt-gt-右移运算符（不要余数）" class="headerlink" title="&gt;&gt; 右移运算符（不要余数）"></a>&gt;&gt; 右移运算符（不要余数）</h3><p>规则：<strong>带符号右移就是指当二进制串向右边移动以后，左边空出的位用”符号位上的数字”填充</strong>，说的更直白一点，如果是正数，二进制串右移的时候用0来填充左边的空位，而对于负数而言，右移的时候用1来填充左边的空位，如下：</p>
<p>eg: 5&gt;&gt;2 &#x3D;》1</p>
<p> 右移前000000000000000000000000000000000101  补码</p>
<p> 右移后000000000000000000000000000000000001  去除01 补码</p>
<p>eg: -5&gt;&gt;2 &#x3D;》-2</p>
<p> 右移前11111111111111111111111111111011  补码</p>
<p> 右移后11111111111111111111111111111110  去除11  补码</p>
<p>案例：</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Demo</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        <span class="comment">/**</span></span><br><span class="line"><span class="comment">         * 5&gt;&gt;2的意思为5的二进制位往右挪两位，左边补0</span></span><br><span class="line"><span class="comment">         *  0 0 0 0 0 1 0 1 补码</span></span><br><span class="line"><span class="comment">         *  0 0 0 0 0 0 0 1 补码</span></span><br><span class="line"><span class="comment">         */</span></span><br><span class="line">        System.out.println(<span class="number">5</span>&gt;&gt;<span class="number">2</span>); <span class="comment">// 1</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><strong>“类似”除以2的N次方的效果，为什么要加上“类似”两个字呢？</strong></p>
<p> 就是因为<strong>对于正数而言，带符号右移之后产生的数字确实等于除以2的N次方，</strong>比如说我们把N的值设为3，对于正15，带符号右移3位的结果是1，这个结果与“15除以2的3次方”的结果是相同的。</p>
<p> 但是对于负数而言，带符号右移的效果分为两种情况，我们分别来讨论。</p>
<ol>
<li><strong>如果这个负数是“2的N次方”的整数倍，那么带符号右移N位的效果也等于除以2的N次方。</strong>举个例子：我们还是把N的值设为3，如果对于“-16”来说，它是“2的3次方”的整数倍，那么带符号右移3位的结果是-2，这个结果相当于“-16除以2的3次方”。</li>
<li><strong>而如果这个负数不是“2的N次方”的整数倍，那么右移N位之后，是在除以2的N次方的结果之上还要减去1。</strong>比如，对于-15来说，它不是“2的3次方”的整数倍，那么带符号右移3位的结果是-2，这个运算结果其实就是“-15被2的3次方整除再减去1”。小伙伴们也可以用其他负整数来验证一下这个结论。因为并非每个负整数带符号右移的结果都等于除以“2的N次方”，所以我们才在文中添加了“类似”这两个字。</li>
</ol>
<p><strong>带符号右移的操作可以保证移动之前和移动之后数字的正负属性不变，原来是正数，不管移动多少位，移动之后还是正数，原来是负数，移动之后还是负数。</strong></p>
<p>小结论：</p>
<p>另外，我们还可以继续深挖一下这个特性，从而得到一个结论：<strong>对于任何一个byte、short或者int类型的数据而言，带符号右移31位之后，得到的必然是0或者是-1。对于long类型的数据而言，带符号右移63位之后，得到的也必然是0或者是-1。</strong></p>
<p> 能够得出这个结论的依据也很简单，就是因为对于byte、short和int类型的变量而言，如果是正数，带符号右移31位之后产生的二进制串必然全部是0，转换成对应的十进制数就是0；而对于负数而言，带符号右移31位之后产生的二进制串必然全部是1，转换成十进制数就是-1。对于long类型的数据，带符号右移63位也具有相同效果。</p>
<h3 id="gt-gt-gt-无符号右移运算符"><a href="#gt-gt-gt-无符号右移运算符" class="headerlink" title="&gt;&gt;&gt; 无符号右移运算符"></a>&gt;&gt;&gt; 无符号右移运算符</h3><p>规则：<strong>无符号右移的运算规则与有符号右移的运算规则差别就在于：无符号右移在二进制串移动之后，空位都由0来补充，与符号位是0还是1毫无关系。</strong></p>
<p>对于正数而言，无符号右移和带符号右移没有什么区别，而对于负数而言，经过无符号右移会产生一个正数，因为最左边的符号位被0填充了。</p>
<p>案例：</p>
<p>正数无符号右移</p>
<blockquote>
<p>无符号右移运算符和右移运算符的主要区别在于负数的计算，因为无符号右移是高位补0，移多少位补多少个0。</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="comment">//15的二进制位是0000 1111 ， 右移2位0000 0011，结果为3</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Demo</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        <span class="comment">/**</span></span><br><span class="line"><span class="comment">         *     0000 1111 补码</span></span><br><span class="line"><span class="comment">         *   --------------- </span></span><br><span class="line"><span class="comment">         *     0000 0011 补码</span></span><br><span class="line"><span class="comment">         */</span></span><br><span class="line">        System.out.println(<span class="number">15</span>&gt;&gt;&gt;<span class="number">2</span>); <span class="comment">// 3</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>负数无符号右移</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="comment">// -6的二进制是6的二进制取反再加1,</span></span><br><span class="line"><span class="comment">// 6的二进制也就是0000 0000 0000 0000 0000 0000 0000 0110，</span></span><br><span class="line"><span class="comment">// 取反后加1为1111 1111 1111 1111 1111 1111 1111 1010，</span></span><br><span class="line"><span class="comment">// 右移三位0001 1111 1111 1111 1111 1111 1111 1111</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Demo</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        <span class="comment">/**</span></span><br><span class="line"><span class="comment">         *  0001 1111 1111 1111 1111 1111 1111 1111 符号位为0，为正数 补码 = 原码</span></span><br><span class="line"><span class="comment">         */</span></span><br><span class="line">        System.out.println(-<span class="number">6</span>&gt;&gt;&gt;<span class="number">3</span>); <span class="comment">// 536870911</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="常见用法"><a href="#常见用法" class="headerlink" title="常见用法"></a>常见用法</h2><h3 id="位运算实现乘除法"><a href="#位运算实现乘除法" class="headerlink" title="位运算实现乘除法"></a>位运算实现乘除法</h3><p> 通常如果需要乘以或除以2的n次方，都可以用移位的方法代替</p>
<h3 id="位运算交换两整数"><a href="#位运算交换两整数" class="headerlink" title="位运算交换两整数"></a>位运算交换两整数</h3><figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">void</span> <span class="title function_">Swap</span><span class="params">(<span class="type">int</span> &amp;a, <span class="type">int</span> &amp;b)</span>  </span><br><span class="line">&#123;  </span><br><span class="line">    <span class="keyword">if</span> (a != b)  </span><br><span class="line">    &#123;  </span><br><span class="line">        a ^= b;  </span><br><span class="line">        b ^= a;  </span><br><span class="line">        a ^= b;  </span><br><span class="line">    &#125;  </span><br><span class="line">&#125;  </span><br><span class="line"> 		<span class="comment">/**</span></span><br><span class="line"><span class="comment">         * 面试题交换数字</span></span><br><span class="line"><span class="comment">         * 编写一个函数，不用临时变量，直接交换numbers=[a,b]中a与b的值。</span></span><br><span class="line"><span class="comment">         * 示例</span></span><br><span class="line"><span class="comment">         *      输入：numbers = [1,2]</span></span><br><span class="line"><span class="comment">         *      输出：[2,1]</span></span><br><span class="line"><span class="comment">         * 提示：</span></span><br><span class="line"><span class="comment">         *      numbers.length ==2</span></span><br><span class="line"><span class="comment">         *      -2147483647&lt;=numbers[i]&lt;=2147483647</span></span><br><span class="line"><span class="comment">         * 第一步  a^=b 即a=(a^b);</span></span><br><span class="line"><span class="comment">         * 第二步  第二步 b^=a 即b=b(ab)，由于运算满足交换律，b(ab)=bb^a。</span></span><br><span class="line"><span class="comment">         *        由于一个数和自己异或的结果为0并且任何数与0异或都会不变的，所以此时b被赋上了a的值。</span></span><br><span class="line"><span class="comment">         * 第三步 a^=b 就是a=ab，由于前面二步可知a=(ab)，b=a，所以a=ab即a=(ab)^a。故a会被赋上b的值。</span></span><br><span class="line"><span class="comment">         */</span></span><br></pre></td></tr></table></figure>

<h3 id="位运算判断奇偶数"><a href="#位运算判断奇偶数" class="headerlink" title="位运算判断奇偶数"></a>位运算判断奇偶数</h3><p> 通过二进制判断奇偶：该数二进制的最后一位是0的话那么就为偶数；是1的话就为奇数</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line">#include&lt;iostream&gt;</span><br><span class="line">using namespace std;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="type">int</span> i;</span><br><span class="line">	<span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;<span class="number">100</span>;++i)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">if</span>(<span class="number">1</span>==(<span class="number">1</span>&amp;i))</span><br><span class="line">			cout&lt;&lt;i&lt;&lt;<span class="string">&quot;是奇数&quot;</span>&lt;&lt;endl;</span><br><span class="line">		<span class="keyword">else</span></span><br><span class="line">			cout&lt;&lt;i&lt;&lt;<span class="string">&quot;是偶数&quot;</span>&lt;&lt;endl;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="位运算改变正负性"><a href="#位运算改变正负性" class="headerlink" title="位运算改变正负性"></a>位运算改变正负性</h3><p> 正数变成负数，负数变成正数</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line">        <span class="comment">/**</span></span><br><span class="line"><span class="comment">         * 将-11变成11</span></span><br><span class="line"><span class="comment">         * 1111 0101(二进制) –取反-&gt; 0000 1010(二进制) –加1-&gt; 0000 1011(二进制)</span></span><br><span class="line"><span class="comment">         * 将11变成-11</span></span><br><span class="line"><span class="comment">         * 0000 1011(二进制) –取反-&gt; 0000 0100(二进制) –加1-&gt; 1111 0101(二进制)</span></span><br><span class="line"><span class="comment">         * 因此变换符号只需要取反后加1即可</span></span><br><span class="line"><span class="comment">         */</span></span><br><span class="line"> <span class="type">int</span> <span class="title function_">SignReversal</span><span class="params">(<span class="type">int</span> a)</span>  </span><br><span class="line">&#123;  </span><br><span class="line">    <span class="keyword">return</span> ~a + <span class="number">1</span>;  </span><br><span class="line">&#125;  </span><br></pre></td></tr></table></figure>

<h3 id="求绝对值"><a href="#求绝对值" class="headerlink" title="求绝对值"></a>求绝对值</h3><p> 对应的负数改变为正数，就是<strong>取反+1</strong>，正数不变</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">my_abs</span><span class="params">(<span class="type">int</span> a)</span>  </span><br><span class="line">&#123;  </span><br><span class="line">    <span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> a &gt;&gt; <span class="number">29</span>;  </span><br><span class="line">    <span class="keyword">return</span> i == <span class="number">0</span> ? a : (~a + <span class="number">1</span>);  </span><br><span class="line">&#125;  </span><br></pre></td></tr></table></figure>

<p>对于任何数，与0异或都会保持不变，与-1即0xFFFFFFFF异或就相当于取反。因此，a与i异或后再减i（因为i为0或-1，所以减i即是要么加0要么加1）也可以得到绝对值。</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">my_abs</span><span class="params">(<span class="type">int</span> a)</span>  </span><br><span class="line">&#123;  </span><br><span class="line">    <span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> a &gt;&gt; <span class="number">29</span>;  </span><br><span class="line">    <span class="keyword">return</span> ((a ^ i) - i);  </span><br><span class="line">&#125;  </span><br></pre></td></tr></table></figure>

<h2 id="进制转换"><a href="#进制转换" class="headerlink" title="进制转换"></a>进制转换</h2><h3 id="二进制转十进制"><a href="#二进制转十进制" class="headerlink" title="二进制转十进制"></a>二进制转十进制</h3><p>二进制转十进制采用“权相加法”。</p>
<p><img src="/img/loading.gif" data-original="https://huaflying.oss-cn-hangzhou.aliyuncs.com/JavaStudy/202311202147558.png" alt="img"></p>
<h3 id="十进制转二进制"><a href="#十进制转二进制" class="headerlink" title="十进制转二进制"></a>十进制转二进制</h3><p>十进制整数转换为二进制整数采用”除2取余，逆序排列”法。</p>
<p><img src="/img/loading.gif" data-original="https://huaflying.oss-cn-hangzhou.aliyuncs.com/JavaStudy/202311202147590.png" alt="img"></p>
<p><strong>小数部分十进制小数乘以 2，得出的积，然后把积的整数位取出，再用积的小数部分乘以 2</strong>，再把积的整数位取出，再用小数部分乘以 2，循环操作，直到小数部分为 0，或者遇到无限循环，取到你认为足够精度的小数为止，然后把取出的<strong>整数位顺序连接起来</strong>，就是要转换成的二进制小数。</p>
<p>例如：</p>
<p>0.125的十进制转换成二进制形式为 0.001</p>
<table>
<thead>
<tr>
<th>计算</th>
<th>取整数部分</th>
</tr>
</thead>
<tbody><tr>
<td>0.125*2&#x3D;0.25</td>
<td>0</td>
</tr>
<tr>
<td>0.25*2&#x3D;0.5</td>
<td>0</td>
</tr>
<tr>
<td>0.5*2&#x3D;1</td>
<td>1</td>
</tr>
</tbody></table>
<h3 id="二进制转换成八进制"><a href="#二进制转换成八进制" class="headerlink" title="二进制转换成八进制"></a>二进制转换成八进制</h3><p>方法是，取三合一法，即从二进制的小数点为分界点，向左（或向右）每三位取成一位。</p>
<p>从小数点所在位置分别向左向右划分，若整数部分倍数不是3的倍数，可以在最高位前面补若干个0。</p>
<p>对小数部分，当其位数不是的倍数时，在最低位后补若干个0。然后从左到右把每组的八进制码依次写出，即得转换结果。</p>
<h3 id="二进制转换成十六进制"><a href="#二进制转换成十六进制" class="headerlink" title="二进制转换成十六进制"></a>二进制转换成十六进制</h3><p>方法是，取四合一法，即从二进制的小数点为分界点，向左（或向右）每四位取成一位。</p>
<p><img src="/img/loading.gif" data-original="https://iknow-pic.cdn.bcebos.com/0dd7912397dda144511738cebdb7d0a20cf486b4?x-bce-process=image/resize,m_lfit,w_600,h_800,limit_1/quality,q_85/format,f_auto" alt="img"></p>
<h2 id="知识点"><a href="#知识点" class="headerlink" title="知识点"></a>知识点</h2><ol>
<li><strong>位运算都是对补码进行移动运算</strong></li>
<li>在磁盘或内存中存储整数时，通常使用的也是补码形式，整数运算也是基于补码的</li>
<li><strong>最终展示的数字为 转换的 原码</strong></li>
<li><strong>如果位移数超过31，则虚拟机会对位移数按连续减去32，直到得到一个小于32并且大于等于0的数，然后以这个数作为最终的位移数。</strong>例如：对int型变量进行位移97位的操作，虚拟机会首先对97连续减去3个32，最终得到数字1，实际进行位移运算时只对变量位移1位。而对于long类型的数据而言，最多支持63位的位移运算，如果位移数超过63，则连续减去64，以最终得到的小于64并且大于等于0的数作为位移数。数字5左移32位的倍数结果还是数字本身。</li>
<li><strong>对于任何一个byte、short或者int类型的数据而言，带符号右移31位之后，得到的必然是0或者是-1。对于long类型的数据而言，带符号右移63位之后，得到的也必然是0或者是-1。</strong>能够得出这个结论的依据也很简单，就是因为对于byte、short和int类型的变量而言，如果是正数，带符号右移31位之后产生的二进制串必然全部是0，转换成对应的十进制数就是0；而对于负数而言，带符号右移31位之后产生的二进制串必然全部是1，转换成十进制数就是-1。对于long类型的数据，带符号右移63位也具有相同效果。</li>
</ol>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="http://example.com">HUA</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://example.com/2023/11/20/%E4%BD%8D%E8%BF%90%E7%AE%97/">http://example.com/2023/11/20/位运算/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://example.com" target="_blank">阿华</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="/img/page4.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="next-post pull-full"><a href="/2023/11/18/Vue3/"><img class="next-cover" src="/img/loading.gif" data-original="/img/page5.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Vue3</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/img/loading.gif" data-original="/img/avatar.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">HUA</div><div class="author-info__description">不要放弃</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">32</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/TINGTING-GIT" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="tencent://AddContact/?fromld=45&amp;fromSubld=1&amp;subcmd=all&amp;uin=2164277973&amp;website=www.oicqzone.com" target="_blank" title="QQ"><i class="fab fa-qq"></i></a><a class="social-icon" href="mailto:2164277973@qq.com" target="_blank" title="Email"><i class="fas fa-envelope-open-text"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">This is my Blog</div><div class="xpand" style="height:200px;"><canvas class="illo" width="800" height="800" style="max-width: 200px; max-height: 200px; touch-action: none; width: 640px; height: 640px;"></canvas></div></div><script src="https://fastly.jsdelivr.net/gh/xiaopengand/blogCdn@latest/xzxr/twopeople1.js"></script><script src="https://fastly.jsdelivr.net/gh/xiaopengand/blogCdn@latest/xzxr/zdog.dist.js"></script><script id="rendered-js" src="https://fastly.jsdelivr.net/gh/xiaopengand/blogCdn@latest/xzxr/twopeople.js"></script><style>.card-widget.card-announcement {
margin: 0;
align-items: center;
justify-content: center;
text-align: center;
}
canvas {
display: block;
margin: 0 auto;
cursor: move;
}</style><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content is-expand"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%8D%E8%BF%90%E7%AE%97"><span class="toc-number">1.</span> <span class="toc-text">位运算</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%86%E8%A7%A3%E4%B8%80%E4%B8%8B%E5%8E%9F%E7%A0%81%E3%80%81%E5%8F%8D%E7%A0%81%E3%80%81%E8%A1%A5%E7%A0%81"><span class="toc-number">2.</span> <span class="toc-text">了解一下原码、反码、补码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%83%E7%A7%8D%E4%BD%8D%E8%BF%90%E7%AE%97%E7%AC%A6%E7%9A%84%E8%BF%90%E7%AE%97%E8%A7%84%E5%88%99"><span class="toc-number">3.</span> <span class="toc-text">七种位运算符的运算规则</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#amp-%E6%8C%89%E4%BD%8D%E4%B8%8E%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="toc-number">3.1.</span> <span class="toc-text">&amp; 按位与运算符</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8C%89%E4%BD%8D%E6%88%96%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="toc-number">3.2.</span> <span class="toc-text">| 按位或运算符</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%96%E5%8F%8D%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="toc-number">3.3.</span> <span class="toc-text">~ 取反运算符</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%82%E6%88%96%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="toc-number">3.4.</span> <span class="toc-text">^ 异或运算符</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#lt-lt-%E5%B7%A6%E7%A7%BB%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="toc-number">3.5.</span> <span class="toc-text">&lt;&lt; 左移运算符</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#gt-gt-%E5%8F%B3%E7%A7%BB%E8%BF%90%E7%AE%97%E7%AC%A6%EF%BC%88%E4%B8%8D%E8%A6%81%E4%BD%99%E6%95%B0%EF%BC%89"><span class="toc-number">3.6.</span> <span class="toc-text">&gt;&gt; 右移运算符（不要余数）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#gt-gt-gt-%E6%97%A0%E7%AC%A6%E5%8F%B7%E5%8F%B3%E7%A7%BB%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="toc-number">3.7.</span> <span class="toc-text">&gt;&gt;&gt; 无符号右移运算符</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%B8%E8%A7%81%E7%94%A8%E6%B3%95"><span class="toc-number">4.</span> <span class="toc-text">常见用法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%8D%E8%BF%90%E7%AE%97%E5%AE%9E%E7%8E%B0%E4%B9%98%E9%99%A4%E6%B3%95"><span class="toc-number">4.1.</span> <span class="toc-text">位运算实现乘除法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%8D%E8%BF%90%E7%AE%97%E4%BA%A4%E6%8D%A2%E4%B8%A4%E6%95%B4%E6%95%B0"><span class="toc-number">4.2.</span> <span class="toc-text">位运算交换两整数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%8D%E8%BF%90%E7%AE%97%E5%88%A4%E6%96%AD%E5%A5%87%E5%81%B6%E6%95%B0"><span class="toc-number">4.3.</span> <span class="toc-text">位运算判断奇偶数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%8D%E8%BF%90%E7%AE%97%E6%94%B9%E5%8F%98%E6%AD%A3%E8%B4%9F%E6%80%A7"><span class="toc-number">4.4.</span> <span class="toc-text">位运算改变正负性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B1%82%E7%BB%9D%E5%AF%B9%E5%80%BC"><span class="toc-number">4.5.</span> <span class="toc-text">求绝对值</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%9B%E5%88%B6%E8%BD%AC%E6%8D%A2"><span class="toc-number">5.</span> <span class="toc-text">进制转换</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E8%BF%9B%E5%88%B6%E8%BD%AC%E5%8D%81%E8%BF%9B%E5%88%B6"><span class="toc-number">5.1.</span> <span class="toc-text">二进制转十进制</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%81%E8%BF%9B%E5%88%B6%E8%BD%AC%E4%BA%8C%E8%BF%9B%E5%88%B6"><span class="toc-number">5.2.</span> <span class="toc-text">十进制转二进制</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E8%BF%9B%E5%88%B6%E8%BD%AC%E6%8D%A2%E6%88%90%E5%85%AB%E8%BF%9B%E5%88%B6"><span class="toc-number">5.3.</span> <span class="toc-text">二进制转换成八进制</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E8%BF%9B%E5%88%B6%E8%BD%AC%E6%8D%A2%E6%88%90%E5%8D%81%E5%85%AD%E8%BF%9B%E5%88%B6"><span class="toc-number">5.4.</span> <span class="toc-text">二进制转换成十六进制</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9F%A5%E8%AF%86%E7%82%B9"><span class="toc-number">6.</span> <span class="toc-text">知识点</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2023/11/20/%E4%BD%8D%E8%BF%90%E7%AE%97/" title="位运算"><img src="/img/loading.gif" data-original="/img/page4.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="位运算"/></a><div class="content"><a class="title" href="/2023/11/20/%E4%BD%8D%E8%BF%90%E7%AE%97/" title="位运算">位运算</a><time datetime="2023-11-20T10:17:54.000Z" title="发表于 2023-11-20 18:17:54">2023-11-20</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/11/18/Vue3/" title="Vue3"><img src="/img/loading.gif" data-original="/img/page5.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Vue3"/></a><div class="content"><a class="title" href="/2023/11/18/Vue3/" title="Vue3">Vue3</a><time datetime="2023-11-18T05:59:47.000Z" title="发表于 2023-11-18 13:59:47">2023-11-18</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/10/22/LeetCode/" title="无题"><img src="/img/loading.gif" data-original="/img/page4.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="无题"/></a><div class="content"><a class="title" href="/2023/10/22/LeetCode/" title="无题">无题</a><time datetime="2023-10-22T06:30:38.513Z" title="发表于 2023-10-22 14:30:38">2023-10-22</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/10/07/HTTP%E7%8A%B6%E6%80%81%E7%A0%81/" title="无题"><img src="/img/loading.gif" data-original="/img/page5.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="无题"/></a><div class="content"><a class="title" href="/2023/10/07/HTTP%E7%8A%B6%E6%80%81%E7%A0%81/" title="无题">无题</a><time datetime="2023-10-07T15:09:36.518Z" title="发表于 2023-10-07 23:09:36">2023-10-07</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/10/06/JUC%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/" title="JUC并发编程"><img src="/img/loading.gif" data-original="/img/page5.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="JUC并发编程"/></a><div class="content"><a class="title" href="/2023/10/06/JUC%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/" title="JUC并发编程">JUC并发编程</a><time datetime="2023-10-06T06:55:28.000Z" title="发表于 2023-10-06 14:55:28">2023-10-06</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2024 By HUA</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div></div></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><script src="/js/search/local-search.js"></script><script>var preloader = {
  endLoading: () => {
    document.body.style.overflow = 'auto';
    document.getElementById('loading-box').classList.add("loaded")
  },
  initLoading: () => {
    document.body.style.overflow = '';
    document.getElementById('loading-box').classList.remove("loaded")

  }
}
window.addEventListener('load',preloader.endLoading())</script><div class="js-pjax"></div><script async src="https://npm.elemecdn.com/tzy-blog/lib/js/other/sakura.js"></script><canvas class="fireworks" mobile="false"></canvas><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/fireworks.min.js"></script><script defer="defer" id="fluttering_ribbon" mobile="false" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/canvas-fluttering-ribbon.min.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = true;
POWERMODE.mobile = true;
document.body.addEventListener('input', POWERMODE);
</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><!-- hexo injector body_end start --><script data-pjax>
  function butterfly_clock_injector_config(){
    var parent_div_git = document.getElementsByClassName('sticky_layout')[0];
    var item_html = '<div class="card-widget card-clock"><div class="card-glass"><div class="card-background"><div class="card-content"><div id="hexo_electric_clock"><img class="entered loading" id="card-clock-loading" src="/img/loading.gif" data-original="https://fastly.jsdelivr.net/gh/tzy13755126023/BLOG_SOURCE/theme_f/loading.gif" style="height: 120px; width: 100%;" data-ll-status="loading"/></div></div></div></div></div>';
    console.log('已挂载butterfly_clock')
    parent_div_git.insertAdjacentHTML("afterbegin",item_html)
    }
  var elist = 'null'.split(',');
  var cpage = location.pathname;
  var epage = 'all';
  var flag = 0;

  for (var i=0;i<elist.length;i++){
    if (cpage.includes(elist[i])){
      flag++;
    }
  }

  if ((epage ==='all')&&(flag == 0)){
    butterfly_clock_injector_config();
  }
  else if (epage === cpage){
    butterfly_clock_injector_config();
  }
  </script><script src="https://pv.sohu.com/cityjson?ie=utf-8"></script><script data-pjax src="https://unpkg.zhimg.com/hexo-butterfly-clock/lib/clock.min.js"></script><!-- hexo injector body_end end -->
        <style>
            [bg-lazy] {
                background-image: none !important;
                background-color: #eee !important;
            }
        </style>
        <script>
            window.imageLazyLoadSetting = {
                isSPA: false,
                preloadRatio: 1,
                processImages: null,
            };
        </script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})});</script><script>!function(e){e.imageLazyLoadSetting.processImages=t;var n=e.imageLazyLoadSetting.isSPA,i=e.imageLazyLoadSetting.preloadRatio||1,r=o();function o(){var t=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")),e=Array.prototype.slice.call(document.querySelectorAll("[bg-lazy]"));return t.concat(e)}function t(){n&&(r=o());for(var t,a=0;a<r.length;a++)0<=(t=(t=r[a]).getBoundingClientRect()).bottom&&0<=t.left&&t.top<=(e.innerHeight*i||document.documentElement.clientHeight*i)&&function(){var t,e,n,i,o=r[a];e=function(){r=r.filter(function(t){return o!==t})},(t=o).hasAttribute("bg-lazy")?(t.removeAttribute("bg-lazy"),e&&e()):(n=new Image,i=t.getAttribute("data-original"),n.onload=function(){t.src=i,t.removeAttribute("data-original"),e&&e()},t.src!==i&&(n.src=i))}()}function a(){clearTimeout(t.tId),t.tId=setTimeout(t,500)}t(),document.addEventListener("scroll",a),e.addEventListener("resize",a),e.addEventListener("orientationchange",a)}(this);</script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"right","width":150,"height":300,"hOffset":20,"vOffset":-20},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/"});</script></body></html>